EdiClient2/CommonSettingsWindow.xaml

<Window x:Class="EdiClient.CommonSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiClient"
        xmlns:conf="clr-namespace:EdiClient.AppSettings"
        mc:Ignorable="d"
        Title="Настройки" Height="270" Width="600" Closed="WindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl>



            <TabItem Header="Общие">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="EnableAutoHandler" Content="Автообработчк (авт. забор, отправка, перенос в трейдер)" 
                              Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>

                    <Label Content="Период обработки(по-умолч. 10)" Grid.Column="0" Grid.Row="1" Margin="4"/>                    
                    <TextBox x:Name="AutoHandlerPeriod" Grid.Column="1" Grid.Row="1" Margin="4"/>
                    
                    <CheckBox x:Name="EnableLogging" Content="Логирование" 
                              Grid.Column="1" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>


                </Grid>
            </TabItem>





            <TabItem Header="База данных">
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Пользователь" Grid.Column="0" Grid.Row="0" Margin="4"/>
                        <TextBox x:Name="DbUserName" Grid.Column="1" Grid.Row="0" Margin="4"/>

                        <Label Content="Пароль" Grid.Column="0" Grid.Row="1" Margin="4"/>
                        <TextBox x:Name="DbUserPassword" Grid.Column="1" Grid.Row="1" Margin="4"/>

                        <Label Content="Схема(по-умолч. HPCSERVICE)" Grid.Column="0" Grid.Row="2" Margin="4"/>
                        <TextBox x:Name="Schema" Grid.Column="1" Grid.Row="2" Margin="4"/>

                        <Label Content="Хост/IP" Grid.Column="0" Grid.Row="3" Margin="4"/>
                        <TextBox x:Name="DbHost" Grid.Column="1" Grid.Row="3" Margin="4"/>

                        <Label Content="Порт(по-умолч. 1521)" Grid.Column="0" Grid.Row="4" Margin="4"/>
                        <TextBox x:Name="DbPort" Grid.Column="1" Grid.Row="4" Margin="4"/>

                        <Label Content="SID" Grid.Column="0" Grid.Row="5" Margin="4"/>
                        <TextBox x:Name="DbSID" Grid.Column="1" Grid.Row="5" Margin="4"/>
                    </Grid>      
            </TabItem>




            <TabItem Header="Обмен EDI">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <Label Content="Таймаут коннекта(по-умолч. 5000)" Grid.Column="0" Grid.Row="0" Margin="4"/>
                    <TextBox x:Name="EdiTimeout" Grid.Column="1" Grid.Row="0" Margin="4"/>

                    <Label Content="Пользователь(по-умолч. 4607971729990)" Grid.Column="0" Grid.Row="1" Margin="4"/>
                    <TextBox x:Name="EdiUser" Grid.Column="1" Grid.Row="1" Margin="4"/>

                    <Label Content="Пароль" Grid.Column="0" Grid.Row="2" Margin="4"/>
                    <TextBox x:Name="EdiPassword" Grid.Column="1" Grid.Row="2" Margin="4"/>

                    <Label Content="GLN(по-умолч. 4607971729990)" Grid.Column="0" Grid.Row="3" Margin="4"/>
                    <TextBox x:Name="EdiGLN" Grid.Column="1" Grid.Row="3" Margin="4"/>

                    <Label Content="Email" Grid.Column="0" Grid.Row="4" Margin="4"/>
                    <TextBox x:Name="EdiEmail" Grid.Column="1" Grid.Row="4" Margin="4"/>

                    <Label Content="URL Сервиса" Grid.Column="0" Grid.Row="5" Margin="4"/>
                    <TextBox x:Name="EdiUrl" Grid.Column="1" Grid.Row="5" Margin="4"/>
                </Grid>
            </TabItem>


            
        </TabControl>
        
        
    </Grid>
</Window>