EdiClient2/CommonSettingsWindow.xaml

<Window x:Class="EdiClient.CommonSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiClient"
        xmlns:conf="clr-namespace:EdiClient.AppSettings"
        mc:Ignorable="d"
        Title="Настройки" Height="370" Width="600" Closed="WindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl>



            <TabItem Header="Общие">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="EnableAutoHandler" Content="Автообработчк" 
                              Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>

                    <Label Content="Период обработки" Grid.Column="0" Grid.Row="1" Margin="4"/>
                    <TextBox x:Name="AutoHandlerPeriod" Grid.Column="1" Grid.Row="1" Margin="4"/>

                    <CheckBox x:Name="EnableLogging" Content="Логирование" 
                              Grid.Column="1" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>

                    <TextBox x:Name="LogPath" Margin="4" Grid.Column="1" Grid.Row="3"/>
                    <Button Margin="4" Padding="10,0,10,2" Content="Открыть папку лога" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>

                </Grid>
            </TabItem>





            <TabItem Header="База данных">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>

                    <Label Content="Пользователь" Grid.Column="0" Grid.Row="0" Margin="4"/>
                    <TextBox x:Name="DbUserName" Grid.Column="1" Grid.Row="0" Margin="4"/>

                    <Label Content="Пароль" Grid.Column="0" Grid.Row="1" Margin="4"/>
                    <PasswordBox x:Name="DbUserPassword" Grid.Column="1" Grid.Row="1" Margin="4" PasswordChar="*"/>

                    <Label Content="Схема" Grid.Column="0" Grid.Row="2" Margin="4"/>
                    <TextBox x:Name="Schema" Grid.Column="1" Grid.Row="2" Margin="4"/>

                    <Label Content="Хост/IP" Grid.Column="0" Grid.Row="3" Margin="4"/>
                    <TextBox x:Name="DbHost" Grid.Column="1" Grid.Row="3" Margin="4"/>

                    <Label Content="Порт" Grid.Column="0" Grid.Row="4" Margin="4"/>
                    <TextBox x:Name="DbPort" Grid.Column="1" Grid.Row="4" Margin="4"/>

                    <Label Content="SID" Grid.Column="0" Grid.Row="5" Margin="4"/>
                    <TextBox x:Name="DbSID" Grid.Column="1" Grid.Row="5" Margin="4"/>

                    <Label Content="Польз-ль трейдера" Grid.Column="0" Grid.Row="6" Margin="4"/>
                    <TextBox x:Name="TraderUserName" Grid.Column="1" Grid.Row="6" Margin="4"/>

                    <Label Content="Пароль польз-ля трейдера" Grid.Column="0" Grid.Row="7" Margin="4"/>
                    <PasswordBox x:Name="TraderUserPassword" Grid.Column="1" Grid.Row="7" Margin="4" PasswordChar="*"/>

                    <Button Content="Проверить данные пользователя в трейдере" Grid.Column="1" Grid.Row="8" Margin="4" Click="Button_Click_1"/>
                </Grid>
            </TabItem>




            <TabItem Header="Обмен EDI">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <Label Content="Таймаут коннекта" Grid.Column="0" Grid.Row="0" Margin="4"/>
                    <TextBox x:Name="EdiTimeout" Grid.Column="1" Grid.Row="0" Margin="4"/>

                    <Label Content="Пользователь" Grid.Column="0" Grid.Row="1" Margin="4"/>
                    <TextBox x:Name="EdiUser" Grid.Column="1" Grid.Row="1" Margin="4"/>

                    <Label Content="Пароль" Grid.Column="0" Grid.Row="2" Margin="4"/>
                    <PasswordBox x:Name="EdiPassword" Grid.Column="1" Grid.Row="2" Margin="4" PasswordChar="*"/>

                    <Label Content="GLN" Grid.Column="0" Grid.Row="3" Margin="4"/>
                    <TextBox x:Name="EdiGLN" Grid.Column="1" Grid.Row="3" Margin="4"/>

                    <Label Content="Email" Grid.Column="0" Grid.Row="4" Margin="4"/>
                    <TextBox x:Name="EdiEmail" Grid.Column="1" Grid.Row="4" Margin="4"/>

                    <Label Content="URL Сервиса" Grid.Column="0" Grid.Row="5" Margin="4"/>
                    <TextBox x:Name="EdiUrl" Grid.Column="1" Grid.Row="5" Margin="4"/>
                </Grid>
            </TabItem>



        </TabControl>


    </Grid>
</Window>