EdiClient2/ConnectionSettingsWindow.xaml

<Window x:Class="EdiClient.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiClient"
        xmlns:conf="clr-namespace:EdiClient.AppSettings"
        mc:Ignorable="d"
        Title="Настройки" Height="200" Width="500" Closed="WindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>


        <Label Content="Соединение с базой" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"/>


        <Label Content="Хост" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=(conf:AppConfig.DbHost), Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

        <Label Content="SID" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Path=(conf:AppConfig.DbSID), Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Порт" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Path=(conf:AppConfig.DbPort), Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Имя пользователя" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Path=(conf:AppConfig.DbUserName), Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

        <Label Content="Пароль" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding Path=(conf:AppConfig.DbUserPassword), Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</Window>
