EdiClient2/MainWindow.xaml

<Window x:Class="EdiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:EdiClient"
        xmlns:services="clr-namespace:EdiClient.Services"
        xmlns:settings="clr-namespace:EdiClient.AppSettings"
        dx:ThemeManager.ThemeName="{Binding Path=(settings:AppConfig.ThemeName)}"
        mc:Ignorable="d" 
        Name="mainWindow"
        Height="Auto"
        Width="Auto" 
        WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="lname">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.FontSize" Value="12" />
        </Style>
        <Style x:Key="lvalue">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="12" />
        </Style>
    </Window.Resources>
    
    
    
    <dxl:LayoutControl Orientation="Vertical" Margin="-12">

        <dxb:BarContainerControl Name="TopMenu1" ContainerType="Top" Height="26">
            <dxb:MainMenuControl Caption="Main Menu">

                <dxb:BarButtonItem x:Name="Documents" Content="Документы" Command="{Binding DocumentsOpenCommand}"/>
                <dxb:BarButtonItem x:Name="MatcherPrice" Content="Цены" Command="{Binding MatcherPriceOpenCommand}"/>
                <dxb:BarButtonItem x:Name="MatcherGoods" Content="Товары" Command="{Binding MatcherGoodsOpenCommand}"/>
                <dxb:BarButtonItem x:Name="MatcherDeliveryPoints" Content="Точки доставки" Command="{Binding MatcherDeliveryPointsOpenCommand}"/>

            </dxb:MainMenuControl>
        </dxb:BarContainerControl>

        <dxl:LayoutControl Orientation="Horizontal" Height="52" Margin="-11">
            <dxe:ComboBoxEdit x:Name="RelationshipsComboBox"
                      ItemsSource="{Binding Path=(services:EdiService.Relationships), Mode=TwoWay}" 
                      SelectedIndex="0" 
                      SelectedItem="{Binding Path=(services:EdiService.SelectedRelationship), Mode=TwoWay}"
                      DisplayMember="Name"  
                      Width="600"
                      ValueMember="Name"/>
            <dx:SimpleButton Glyph="~\..\Images\refresh.png" x:Name="SimpleButton_RefreshRelationships"
                             ToolTip="Обновить список контрагентов" 
                             Command="{Binding RefreshRelationshipsCommand}" 
                             CommandParameter="{Binding ElementName=RelationshipsComboBox}" Width="32"/>
        </dxl:LayoutControl>

        <dx:DXTabControl Name="MainTabControl" Height="Auto"
                    ItemsSource="{Binding Source={x:Static services:TabService.Tabs}}"
                        SelectedIndex="0"
                        AllowDrop="True"
                        >
            <dx:DXTabControl.ItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock Width="Auto" Text="{Binding Title}"/>
                </DataTemplate>
            </dx:DXTabControl.ItemHeaderTemplate>
            <dx:DXTabControl.ItemTemplate>
                <DataTemplate>
                    <Frame Content="{Binding View.Content}" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden"/>
                </DataTemplate>
            </dx:DXTabControl.ItemTemplate>

            <dx:DXTabControl.View>
                <dx:TabControlScrollView AllowHideTabItems="True"
                                         HideButtonShowMode="InAllTabs"                                          
                                         AllowScrollOnMouseWheel="True"
                                         AllowKeyboardNavigation="True"
                                         ShowHeaderMenu="True"
                                         ShowHiddenTabItemsInHeaderMenu="True"
                                         ShowDisabledTabItemsInHeaderMenu="True"
                                         ShowVisibleTabItemsInHeaderMenu="False"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>

        <dxb:BarContainerControl ContainerType="Bottom" Height="26">
            <dxb:StatusBarControl Caption="Status Bar">


                <dxb:BarStaticItem Content="Хост:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.DbHost), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="EDI GLN:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.EdiGLN), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="EDI GLN:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.EdiGLN), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="Логирование:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.EnableLogging), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="Документов:  " ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(services:Utilites.LoadedDocsCount), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>


                <dxb:BarStaticItem Content="{Binding Path=(services:Utilites.Time)}" Alignment="Far"/>
                <dxb:BarButtonItem x:Name="CommonSettings" Content="Настройки" Command="{Binding OpenCommonSettingsCommand}" Glyph="~\..\Images\config.png" Alignment="Far"/>
                <dxb:BarButtonItem x:Name="License" Content="Лицензия" ItemClick="License_Click" Glyph="~\..\Images\license.png" Alignment="Far"/>
                <dxb:BarButtonItem x:Name="About" Content="О программе" ItemClick="About_Click" Glyph="~\..\Images\info.png" Alignment="Far"/>

                <!--<dxb:BarItemSeparator Alignment="Far"/>
                <dxb:BarEditItem  Content="темная тема" Alignment="Far" EditValue="{Binding IsNightTheme}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>-->


            </dxb:StatusBarControl>
        </dxb:BarContainerControl>

        </dxl:LayoutControl>
</Window>
