EdiClient2/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="EdiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:EdiClient"
        xmlns:services="clr-namespace:EdiClient.Services"
        xmlns:utils="clr-namespace:EdiClient.Services.Utils"
        xmlns:settings="clr-namespace:EdiClient.AppSettings"
        dx:ThemeManager.ThemeName="{Binding Path=(settings:AppConfig.ThemeName)}"
        mc:Ignorable="d" 
        Name="mainWindow"
        Height="Auto"
        Width="Auto" 
        WindowState="Maximized" >
    <Window.Resources>
        
        <Style x:Key="lname">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.FontSize" Value="12" />
        </Style>
        <Style x:Key="lvalue">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="12" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="0 0 0 -2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"  Grid.Row="0">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarStaticItem Content="{Binding Path=(utils:Utilites.Time)}"/>
                <dxb:BarButtonItem x:Name="CommonSettings" Content="Настройки" Command="{Binding OpenCommonSettingsCommand}" Glyph="~\..\Images\config.png"/>
                <dxb:BarButtonItem x:Name="License" Content="Лицензия" ItemClick="License_Click" Glyph="~\..\Images\license.png"/>
                <dxb:BarButtonItem x:Name="About" Content="О программе" ItemClick="About_Click" Glyph="~\..\Images\info.png"/>

                <dxb:BarStaticItem Content="Документов:  " ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Source={x:Static utils:Utilites.LoadedDocsCount}, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="Задач: " ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Source={x:Static utils:Utilites.RanToCompletionCount}, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarStaticItem Content=" / " ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Source={x:Static utils:Utilites.tasksCount}, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarStaticItem Content=" (потоки  " ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Source={x:Static utils:Utilites.RunnedCount}, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarStaticItem Content=")" ShowBorder="False"/>
                <dxb:BarItemSeparator/>
            </dxr:RibbonControl.ToolbarItems>
            
        </dxr:RibbonControl>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--<dxb:BarContainerControl Name="TopMenu1" ContainerType="Top" Grid.Row="1">
                <dxb:MainMenuControl Caption="Main Menu">

                    <dxb:BarButtonItem x:Name="Documents" Content="Документы" Command="{Binding DocumentsOpenCommand}"/>
                    <dxb:BarButtonItem x:Name="MatcherPrice" Content="Цены" Command="{Binding MatcherPriceOpenCommand}"/>
                    <dxb:BarButtonItem x:Name="MatcherGoods" Content="Товары" Command="{Binding MatcherGoodsOpenCommand}"/>
                    <dxb:BarButtonItem x:Name="MatcherDeliveryPoints" Content="Точки доставки" Command="{Binding MatcherDeliveryPointsOpenCommand}"/>

                </dxb:MainMenuControl>
            </dxb:BarContainerControl>-->
            <dxe:ComboBoxEdit x:Name="RelationshipsComboBox" Width="600"
                      ItemsSource="{Binding Path=(services:EdiService.Relationships), Mode=TwoWay}" 
                      SelectedIndex="0" 
                      SelectedItem="{Binding Path=(services:EdiService.SelectedRelationship), Mode=TwoWay}"
                      DisplayMember="Name"
                      ValueMember="Name"/>
            <dx:SimpleButton Glyph="~\..\Images\refresh.png" x:Name="SimpleButton_RefreshRelationships"
                             ToolTip="Обновить список контрагентов" 
                             Command="{Binding RefreshRelationshipsCommand}" 
                             CommandParameter="{Binding ElementName=RelationshipsComboBox}" Width="32"/>
        </StackPanel>
        
        <dx:DXTabControl Name="MainTabControl" Height="Auto" Grid.Row="2"
                    ItemsSource="{Binding Source={x:Static services:TabService.Tabs}}"
                        SelectedIndex="0"
                        AllowDrop="True"
                        >
            <dx:DXTabControl.ItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock Width="Auto" Text="{Binding Title}"/>
                </DataTemplate>
            </dx:DXTabControl.ItemHeaderTemplate>
            <dx:DXTabControl.ItemTemplate>
                <DataTemplate>
                    <Frame Content="{Binding View.Content}" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden"/>
                </DataTemplate>
            </dx:DXTabControl.ItemTemplate>
            <!--AllowHideTabItems="True"
                                         HideButtonShowMode="InAllTabs"                                          
                                         AllowScrollOnMouseWheel="True"
                                         AllowKeyboardNavigation="True"
                                         ShowHeaderMenu="True"
                                         ShowHiddenTabItemsInHeaderMenu="True"
                                         ShowDisabledTabItemsInHeaderMenu="True"
                                         ShowVisibleTabItemsInHeaderMenu="False"-->
            <dx:DXTabControl.View>
                <dx:TabControlScrollView 
                                         />
            </dx:DXTabControl.View>           
        </dx:DXTabControl>

        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="3">
            <dxb:StatusBarControl Caption="Status Bar">


                <dxb:BarStaticItem Content="База:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.DbHost), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="EDI пользователь:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.EdiUser), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="GLN:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.EdiGLN), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="Логирование:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="{Binding Path=(settings:AppConfig.EnableLogging), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"/>
                <dxb:BarItemSeparator/>



                <!--<dxb:BarItemSeparator Alignment="Far"/>
                <dxb:BarEditItem  Content="темная тема" Alignment="Far" EditValue="{Binding IsNightTheme}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>-->


            </dxb:StatusBarControl>
        </dxb:BarContainerControl>


        
    </Grid>
    
</dxr:DXRibbonWindow>
