EdiClient2/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="EdiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:EdiClient"
        xmlns:services="clr-namespace:EdiClient.Services"
        xmlns:conv="clr-namespace:EdiClient.Services.Converters"
        xmlns:utils="clr-namespace:EdiClient.Services.Utils"
        xmlns:settings="clr-namespace:EdiClient.AppSettings"
        dx:ThemeManager.ThemeName="{Binding AppConfig.ThemeName}"
        mc:Ignorable="d" 
        Name="mainWindow"
        Height="Auto"
        Width="Auto" 
        WindowState="Maximized" 
        d:DesignHeight="1050" d:DesignWidth="1900">
    
    <Window.Resources>
        <conv:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        <conv:StringToDateConverter x:Key="StringToDateConverter"/>
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Margin" Value="5,0,0,0" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
        <Style x:Key="lname">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.FontSize" Value="12" />
        </Style>
        <Style x:Key="lvalue">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid Margin="0 0 0 -2" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>


        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"  Grid.Row="0" Height="Auto" ShowApplicationButton="False"><!--IsMinimized="True"-->

            <dxr:RibbonDefaultPageCategory>


                <dxr:RibbonPage Caption="Заказы">
                    <dxr:RibbonPageGroup Caption="Выбор даты">
                        <dxb:BarEditItem Content="Дата с" EditValue="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings Name="DateFromOrdersDatePicker" Mask="d MMM y" MaskUseAsDisplayFormat="True"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem Content="Дата по" EditValue="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings Name="DateToOrdersDatePicker" Mask="d MMM y" MaskUseAsDisplayFormat="True"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarButtonItem ToolTip="Предыдущий день"
                                       Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}"
                                       RibbonStyle="Large"
                                       IsEnabled="{Binding IsCanRefresh}"
                                       Glyph="{dx:DXImageOffice2013 Image=Prev_32x32.png}"/>

                        <dxb:BarButtonItem ToolTip="Следующий день"
                                       Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}"
                                       RibbonStyle="Large"
                                       IsEnabled="{Binding IsCanRefresh}"
                                       Glyph="{dx:DXImageOffice2013 Image=Next_32x32.png}"/>

                    </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Управление документами">

                        <dxb:BarButtonItem Content="Забарать с платформы"  ToolTip="Забарать документы с платформы EDISOFT (Ctrl+F5)"
                                           IsEnabled="{Binding IsCanRefresh}"
                                           Command="{Binding GetEDIDOCCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImageOffice2013 Image=Download_32x32.png}"
                                           KeyGesture="Ctrl+F5"/>
                            
                        <dxb:BarButtonItem Content="Обновить" ToolTip="Обновить (F5)"
                                           Command="{Binding GetDocumentsCommand}"
                                           RibbonStyle="Large"
                                           IsEnabled="{Binding IsCanRefresh}"
                                           Glyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}"
                                           KeyGesture="F5"/>

                        <dxb:BarButtonItem Content="Экспорт в трейдер" ToolTip="Создать документ в трейдере"
                                           Command="{Binding ToTraderCommand}"
                                           RibbonStyle="Large"
                                           IsEnabled="{Binding SelectedDocument.IsReadyToTrader}"
                                           Glyph="{dx:DXImageOffice2013 Image=AddFile_32x32.png}" />

                        <dxb:BarButtonItem Content="Ответ на заказ" ToolTip="Отправить ответ на заказ"
                                           Command="{Binding SendORDRSPCommand}"
                                           RibbonStyle="Large"
                                           IsEnabled="{Binding SelectedDocument.IsReadyToOrdrsp}"
                                           Glyph="{dx:DXImageOffice2013 Image=ForceTesting_32x32.png}" />

                        <dxb:BarButtonItem Content="Уведомление об отгрузке"  ToolTip="Отправить уведомление об отгрузке" 
                                           Command="{Binding SendDESADVCommand}"
                                           RibbonStyle="Large"
                                           IsEnabled="{Binding SelectedDocument.IsReadyToDesadv}"
                                           Glyph="pack://application:,,,/EdiClient;component/Images/car.png" />

                        <dxb:BarButtonItem Content="Перезагрузить"  ToolTip="Перезагрузить документ(удаляет его и скачивает снова)"
                                           Alignment="Far"
                                           IsEnabled="{Binding IsCanRefresh}"
                                           Command="{Binding ReloadDocumentCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}"
                                           KeyGesture="Ctrl+Shift+R"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Управление видом">

                        <dxb:BarEditItem Content="Строка автопоиска" EditValue="{Binding ElementName=DocumentsDataGrid, Path=View.ShowAutoFilterRow, Mode=TwoWay}">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem Content="Панель группировки" EditValue="{Binding ElementName=DocumentsDataGrid, Path=View.ShowGroupPanel, Mode=TwoWay}">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarButtonItem Content="Улучшить ширину столбцов" 
                                           RibbonStyle="Large"
                                           Command="{Binding Commands.BestFitColumns, ElementName=view1}" 
                                           Glyph="{dx:DXImageOffice2013 Image=Stretch_32x32.png}"/>
                        <dxb:BarButtonItem Content="Выбор столбцов" 
                                           RibbonStyle="Large"
                                           Command="{Binding Commands.ShowColumnChooser, ElementName=view1}" 
                                           Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_32x32.png}"/>
                        <dxb:BarButtonItem Content="Показать поиск" 
                                           RibbonStyle="Large"
                                           Command="{Binding Commands.ShowSearchPanel, ElementName=view1}" 
                                           Glyph="pack://application:,,,/EdiClient;component/Images/search.png"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
                
                <dxr:RibbonPage Caption="Настройки">

                    <dxr:RibbonPageGroup Caption="Настройки">
                        <dxb:BarButtonItem Command="{Binding SaveConfigCommand}" Glyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" RibbonStyle="Large" Content="Сохранить"/>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Подключение к БД">
                        <dxb:BarEditItem Content="Хост" EditValue="{Binding AppConfig.DbHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Порт" EditValue="{Binding AppConfig.DbPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Сервис" EditValue="{Binding AppConfig.DbSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Пользователь БД">
                        <dxb:BarEditItem Content="Логин" EditValue="{Binding AppConfig.DbUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Пароль" EditValue="{Binding AppConfig.DbUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PasswordBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Схема" EditValue="{Binding AppConfig.Schema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Пользователь EDI" >
                        <dxb:BarEditItem Content="Юзер" EditValue="{Binding AppConfig.EdiUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Пароль" EditValue="{Binding AppConfig.EdiPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PasswordBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="GLN" EditValue="{Binding AppConfig.EdiGLN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Настрйоки FTP" >
                        <dxb:BarEditItem Content="Юзер" EditValue="{Binding AppConfig.FtpUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Пароль" EditValue="{Binding AppConfig.FtpPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PasswordBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Путь" EditValue="{Binding AppConfig.FtpDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>


                    <!--<dxr:RibbonPageGroup Caption="Настройки EDI">
                        <dxb:BarEditItem Content="URL" EditValue="{Binding AppConfig.EdiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="320">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Таймаут" EditValue="{Binding AppConfig.EdiTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120" EditHorizontalAlignment="Left">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>-->


                    <dxr:RibbonPageGroup Caption="Прокси">
                        <dxb:BarEditItem Content="Юзер" EditValue="{Binding AppConfig.ProxyUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Пароль" EditValue="{Binding AppConfig.ProxyUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="120">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PasswordBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem EditValue="{Binding AppConfig.EnableProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditHorizontalAlignment="Left">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings Content="Включить"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Логи">
                        <dxb:BarEditItem EditValue="{Binding AppConfig.EnableLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditHorizontalAlignment="Left">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings Content="Логировать"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem EditValue="{Binding Path=(settings:AppConfigHandler.LogPath), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="290">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem Content="Открыть в проводнике" Glyph="{dx:DXImageOffice2013 Image=Open_32x32.png}" Command="{Binding OpenLogFolderCommand}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Интерфейс">
                        <dxb:BarButtonItem ItemClick="Save_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" RibbonStyle="Large" Content="Сохранить"/>
                        <dxb:BarButtonItem ItemClick="Load_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Refresh2_32x32.png}" RibbonStyle="Large" Content="Загрузить"/>
                    </dxr:RibbonPageGroup>


                </dxr:RibbonPage>


                <dxr:RibbonPage Caption="Сопоставление">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding OpenPriceTypesWindowCommand}" Glyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}" RibbonStyle="Large" Content="Цены"/>
                        <dxb:BarButtonItem Command="{Binding OpenContractorsMatchViewCommand}" Glyph="{dx:DXImageOffice2013 Image=Team_32x32.png}" RibbonStyle="Large" Content="Клиенты"/>
                        <dxb:BarButtonItem Command="{Binding OpenMatchMakerViewCommand}" Glyph="{dx:DXImageOffice2013 Image=Project_32x32.png}" RibbonStyle="Large" Content="Товары"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>


            </dxr:RibbonDefaultPageCategory>

            
            <dxr:RibbonControl.PageHeaderItems>

                <dxb:BarEditItem x:Name="SelectedRelationship_BarEditItem" EditWidth="600" EditValue="{Binding Path=(services:EdiService.SelectedRelationship), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxb:BarEditItem.EditSettings >
                        <dxe:ComboBoxEditSettings x:Name="RelationshipsComboBox" 
                                                  DisplayMember="Name" 
                                                  ValueMember="Name" 
                                                  ItemsSource="{Binding Path=(services:EdiService.Relationships), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxb:BarEditItem.EditSettings>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding EditValueChangedCommand}" CommandParameter="{Binding ElementName=SelectedRelationship_BarEditItem}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxb:BarEditItem>


                <dxb:BarButtonItem Glyph="~\..\Images\refresh.png"
                                    ToolTip="Обновить список контрагентов"
                                    Command="{Binding RefreshRelationshipsCommand}"
                                   CommandParameter="{Binding ElementName=SelectedRelationship_BarEditItem}"/>
                <dxb:BarButtonItem x:Name="About" Content="О программе" ItemClick="About_Click" Glyph="{dx:DXImageOffice2013 Image=Info_32x32.png}"/>
                <dxb:BarButtonItem x:Name="License" Content="Лицензия" ItemClick="License_Click" Glyph="~\..\Images\license.png"/>
            </dxr:RibbonControl.PageHeaderItems>    
            
            
        </dxr:RibbonControl>
       

        <Grid   Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <!--<DockPanel Grid.Row="0" LastChildFill="True">

                <dxb:BarContainerControl ContainerType="Left" Width="Auto" DockPanel.Dock="Top">
                    <dxb:ToolBarControl RotateWhenVertical="True" GlyphSize="Small">

                        
                    </dxb:ToolBarControl>

                </dxb:BarContainerControl>
            </DockPanel>-->


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <dxg:GridControl Name="DocumentsDataGrid" ShowBorder="False"
                          ItemsSource="{Binding Path=Documents}"
                          SelectedItem="{Binding Path=SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                            
                          Grid.Row="1"
                          CustomColumnSort="DocumentsDataGrid_CustomColumnSort">

                <dxg:GridControl.Bands>
                    <dxg:GridControlBand Header="Шапка документа" AllowBestFit="True">
                        <dxg:GridColumn ReadOnly="True" FieldName="ID" Header="ID док." Width="50" SortMode="Custom" Visible="False"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="CODE" Header="Код" Width="90"  Visible="False"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="ORDER_NUMBER" Header="Номер заказа" Width="90"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="ACT_STATUS" Header="Статус" Width="50"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="DocumentType" Header="Тип"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="DELIVERY_POINT_ILN" Header="Точка/GLN" Width="95"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="BUYER_ILN" Header="Покупатель/GLN" Width="95"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="ORDER_DATE" Header="Дата заказа" Width="80"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="EXPECTED_DELIVERY_DATE" Header="Дата доставки" Width="90"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="REMARKS" Header="Пометки" Visible="False"/>
                    </dxg:GridControlBand>


                    <dxg:GridControlBand Header="В заказе" AllowBestFit="True">
                        <dxg:GridColumn ReadOnly="True" FieldName="DetailsCount" Header="Позиций" Width="70" SortMode="Custom"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="Details_OrderedLinesCount" Header="Товара" Width="70" SortMode="Custom"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="TOTAL_GROSS_AMOUNT" Header="Сумма" UnboundType="Decimal" Width="110" SortMode="Custom">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>

                    <dxg:GridControlBand AllowBestFit="True">
                        <dxg:GridColumn ReadOnly="True" FieldName="CONTRACTOR_MANE" Header="Точка" Width="Auto"/>
                    </dxg:GridControlBand>

                    <dxg:GridControlBand Header="К отправке" AllowBestFit="True">
                        <dxg:GridColumn FieldName="Details_DeliveryLinesCount" Header="Позиций" Width="70" SortMode="Custom"/>
                        <dxg:GridColumn FieldName="Details_DeliveryPositionCount" Header="Товара" Width="70" SortMode="Custom"/>
                        <dxg:GridColumn FieldName="Details_DeliveryGrossSumm" Header="Сумма" UnboundType="Decimal" Width="110" SortMode="Custom">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>

                    <dxg:GridControlBand Header="DEBUG" Visible="False">
                        <dxg:GridColumn FieldName="IsFailed"/>
                        <dxg:GridColumn FieldName="IsDesadv"/>
                        <dxg:GridColumn FieldName="IsReadyToDesadv"/>
                        <dxg:GridColumn FieldName="IsOrdrsp"/>
                        <dxg:GridColumn FieldName="IsReadyToOrdrsp"/>
                        <dxg:GridColumn FieldName="IsInTrader"/>
                        <dxg:GridColumn FieldName="IsReadyToTrader"/>
                        <dxg:GridColumn FieldName="IsEmptyContractorLink"/>
                    </dxg:GridControlBand>
                    
                </dxg:GridControl.Bands>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view1"
                               ShowSearchPanelMode="Always"
                               AllowEditing="True" 
                               NavigationStyle="Cell"
                               GroupSummaryDisplayMode="AlignByColumns">

                        <dxg:TableView.FormatConditions>


                            <!--<dxg:FormatCondition ApplyToRow="True" Expression="[IsEmptyContractorLink] == True">
                                <dxg:Format Background="#e36b6b"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[IsFailed] == True">
                                <dxg:Format Background="#de4f35"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition ApplyToRow="True" Expression="[IsDesadv] == True">
                                <dxg:Format Background="GreenYellow"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[IsReadyToDesadv] == True">
                                <dxg:Format Background="#dec"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[IsOrdrsp] == True">
                                <dxg:Format Background="CornflowerBlue"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[IsReadyToOrdrsp] == True">
                                <dxg:Format Background="#ede"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True"  Expression="[IsInTrader] == LightGray">
                                <dxg:Format Background="#ffe1c4"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True"  Expression="[IsReadyToTrader] == True">
                                <dxg:Format Background="LightGray"/>
                            </dxg:FormatCondition>-->

                            <dxg:FormatCondition FieldName="Details_DeliveryLinesCount" Expression="[Details_DeliveryLinesCount] != [DetailsCount] and [IsInTrader] == True">
                                <dxg:Format Background="#fffdc7" FontWeight="Bold" Foreground="#858000"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="DetailsCount" Expression="[Details_DeliveryLinesCount] != [DetailsCount] and [IsInTrader] == True">
                                <dxg:Format Background="#fffdc7" FontWeight="Bold" Foreground="#858000"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition FieldName="Details_DeliveryPositionCount" Expression="[Details_DeliveryPositionCount] != [Details_OrderedLinesCount] and [IsInTrader] == True" >
                                <dxg:Format Background="#fff0d4" FontWeight="Bold" Foreground="#c27e00"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="Details_OrderedLinesCount" Expression="[Details_DeliveryPositionCount] != [Details_OrderedLinesCount] and [IsInTrader] == True" >
                                <dxg:Format Background="#fff0d4" FontWeight="Bold" Foreground="#c27e00"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition FieldName="TOTAL_GROSS_AMOUNT" Expression="[TOTAL_GROSS_AMOUNT] != [Details_DeliveryGrossSumm] and [IsInTrader] == True" >
                                <dxg:Format Background="#ffe8db" FontWeight="Bold" Foreground="#a33b00"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="Details_DeliveryGrossSumm" Expression="[TOTAL_GROSS_AMOUNT] != [Details_DeliveryGrossSumm] and [IsInTrader] == True" >
                                <dxg:Format Background="#ffe8db" FontWeight="Bold" Foreground="#a33b00"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>

                        <dxg:TableView.GroupRowStyle>
                            <Style TargetType="{x:Type dxg:GroupRowControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GroupLevel}" Value="0">
                                        <Setter Property="Background" Value="#d9e7ff" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GroupLevel}" Value="1">
                                        <Setter Property="Background" Value="#c2d8ff" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GroupLevel}" Value="1">
                                        <Setter Property="Background" Value="#abc9ff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.GroupRowStyle>

                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="ID" ShowInColumn="ID" SummaryType="Count"/>
                    <dxg:GridSummaryItem FieldName="CODE" ShowInColumn="CODE" SummaryType="Count"/>
                    <dxg:GridSummaryItem FieldName="REMARKS" ShowInColumn="REMARKS" SummaryType="Count"/>

                    <dxg:GridSummaryItem FieldName="ORDER_DATE" ShowInColumn="ORDER_DATE" SummaryType="Count"/>
                    <dxg:GridSummaryItem FieldName="EXPECTED_DELIVERY_DATE" ShowInColumn="EXPECTED_DELIVERY_DATE" SummaryType="Count"/>

                    <dxg:GridSummaryItem ShowInColumn="DetailsCount" FieldName="DetailsCount" SummaryType="Sum" DisplayFormat=" {0:n0}"/>
                    <dxg:GridSummaryItem ShowInColumn="Details_OrderedLinesCount" FieldName="Details_OrderedLinesCount" SummaryType="Sum" DisplayFormat=" {0:n0}"/>
                    <dxg:GridSummaryItem ShowInColumn="TOTAL_GROSS_AMOUNT" FieldName="TOTAL_GROSS_AMOUNT" SummaryType="Sum" DisplayFormat=" {0:c2}"/>

                    <dxg:GridSummaryItem ShowInColumn="Details_DeliveryLinesCount" FieldName="Details_DeliveryLinesCount" SummaryType="Sum" DisplayFormat=" {0:n0}"/>
                    <dxg:GridSummaryItem ShowInColumn="Details_DeliveryPositionCount" FieldName="Details_DeliveryPositionCount" SummaryType="Sum" DisplayFormat=" {0:n0}"/>
                    <dxg:GridSummaryItem ShowInColumn="Details_DeliveryGrossSumm" FieldName="Details_DeliveryGrossSumm" SummaryType="Sum" DisplayFormat=" {0:c2}"/>

                </dxg:GridControl.GroupSummary>

            </dxg:GridControl>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <GridSplitter Grid.Row="2"
                      Height="5"
                      ShowsPreview="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>

            <dxg:GridControl Name="DocumentDetailsDataGrid" Grid.Row="3" 
                              ItemsSource="{Binding Path=SelectedDocument.Details}"
                         AutoGenerateColumns="None"
                         CustomColumnSort="DocumentsDataGrid_CustomColumnSort">
                <dxg:GridControl.Bands>

                    <dxg:GridControlBand Header="Заказано" AllowBestFit="True">
                        <dxg:GridColumn ReadOnly="True" FieldName="ID_GOOD" Header="Наш id товара"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="EAN" Header="Штрих-код"/>
                        <!--<dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <dxe:BarCodeEdit EditValue="{Binding Value}">
                                <dxe:BarCodeEdit.StyleSettings>
                                    <dxe:EAN13StyleSettings/>
                                </dxe:BarCodeEdit.StyleSettings>
                            </dxe:BarCodeEdit>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>-->
                        <dxg:GridColumn ReadOnly="True" FieldName="BUYER_ITEM_CODE" Header="Код товара клиента"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="TAX_RATE" Header="%НДС" UnboundType="Decimal" SortMode="Custom">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="P" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="ITEM_DESCRIPTION" Header="Наименовение"/>

                        <dxg:GridColumn ReadOnly="True" FieldName="ORDERED_UNIT_GROSS_PRICE" Header="Цена" UnboundType="Decimal" SortMode="Custom">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="ORDERED_QUANTITY" Header="Кол-во" SortMode="Custom"/>
                    </dxg:GridControlBand>

                    <dxg:GridControlBand Header="К отравке" AllowBestFit="True">
                        <dxg:GridColumn ReadOnly="True" FieldName="QUANTITY" Header="Кол-во" SortMode="Custom"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="PRICE" Header="Цена" UnboundType="Decimal" SortMode="Custom">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="GrossAmount" Header="Сумма с НДС" UnboundType="Decimal" SortMode="Custom">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="NetAmount" Header="Сумма" UnboundType="Decimal" SortMode="Custom">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>

                </dxg:GridControl.Bands>

                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Always"
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="True" 
                               NavigationStyle="Cell" >
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="openInMatcher" Content="Открыть в сопоставлении" Command="{Binding OpenMatchMakerViewCommand}"/>
                        </dxg:TableView.RowCellMenuCustomizations>
                        <dxg:TableView.FormatConditions>

                            <dxg:FormatCondition FieldName="QUANTITY" Expression="[QUANTITY] != [ORDERED_QUANTITY]">
                                <dxg:Format Background="#fffdc7" FontWeight="Bold" Foreground="#858000"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="ORDERED_QUANTITY" Expression="[QUANTITY] != [ORDERED_QUANTITY]">
                                <dxg:Format Background="#fffdc7" FontWeight="Bold" Foreground="#858000"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition FieldName="PRICE" Expression="[ORDERED_UNIT_GROSS_PRICE] != [PRICE]" >
                                <dxg:Format Background="#fff0d4" FontWeight="Bold" Foreground="#c27e00"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="ORDERED_UNIT_GROSS_PRICE" Expression="[ORDERED_UNIT_GROSS_PRICE] != [PRICE]" >
                                <dxg:Format Background="#fff0d4" FontWeight="Bold" Foreground="#c27e00"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition ApplyToRow="True"  Expression="[IsFailed] == True">
                                <dxg:Format Background="#e69c9c"/>
                            </dxg:FormatCondition>

                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>


        </Grid>

        
        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="2">
            <dxb:StatusBarControl Caption="Status Bar">


                <dxb:BarStaticItem Content="База:"/>
                <dxb:BarEditItem Content="{Binding AppConfig.DbHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="EDI пользователь:"/>
                <dxb:BarEditItem Content="{Binding AppConfig.EdiUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="GLN:"/>
                <dxb:BarEditItem Content="{Binding AppConfig.EdiGLN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>

                <dxb:BarEditItem IsReadOnly="True" Content="Логирование:" EditValue="{Binding AppConfig.EnableLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarItemSeparator/>


                <dxb:BarStaticItem Content="Документы:"/>
                <dxb:BarEditItem Content="{Binding LoadedDocsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>

                <!--<dxb:BarStaticItem Content="Обработано:"/>
                <dxb:BarEditItem Content="{Binding RanToCompletionCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="Задач:"/>
                <dxb:BarEditItem Content="{Binding tasksCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="Потоки:"/>
                <dxb:BarEditItem Content="{Binding RunnedCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>-->
                
                
                <dxb:BarStaticItem Content="{Binding Time}" Alignment="Far"/>


            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
        
        
    </Grid>

</dxr:DXRibbonWindow>
