EdiClient2/View/ContractorsMatchView.xaml

<Page x:Class="EdiClient.View.ContractorsMatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      mc:Ignorable="d" 
      Title="MatchMaker" >
    <!--Width="1900" Height="1000">-->
    <Page.Resources>
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Margin" Value="2,2" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Padding" Value="10 0" />
        </Style>
        <Style x:Key="SearchTools">
            <Setter Property="Control.Margin" Value="2 0" />
            <Setter Property="Control.Padding" Value="5 0" />
        </Style>
        <Style x:Key="GridColumnHeaderStyle">
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="GridCellStyle">
            <Setter Property="Control.Foreground" Value="#555" />
            <Setter Property="Control.Background" Value="#eee" />
        </Style>
        <Style x:Key="SearchButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Margin" Value="0,0,10,0" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
    </Page.Resources>



    <Grid x:Name="mainMatchesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="LoadDataButton" Grid.Column="0" ToolTip="Загрузить" Command="{Binding LoadDataCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\refresh.png" />
            </Button>
            <Button Name="AddDataButton" Grid.Column="1" ToolTip="Добавить новый" Command="{Binding AddNewCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\add.png" />
            </Button>

        </StackPanel>



        <Grid Grid.Row="1" Margin="5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1 2">
                <TextBox Text="{Binding ClientSearchText, IsAsync=True}" Width="300" Padding="2 0" Margin="2 0" VerticalContentAlignment="Center"/>
                <Button ToolTip="Искать" Command="{Binding ClientSearchCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\search.png" />
                </Button>
                <Button ToolTip="очистить" Command="{Binding ClientResetInputCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\clear.png" />
                </Button>
            </StackPanel>

            <DataGrid Name="ClientsDataGrid" SelectionChanged="ClientsDataGrid_SelectionChanged" IsReadOnly="True"
                      ItemsSource="{Binding Path=ClientsGroupList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      SelectionMode="Single"
                      Grid.Row="1"
                      AutoGenerateColumns="False" >
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Background="#b5f5da">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text=" ["/>
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock Text="]"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Background="#93dbbd" Margin="15 0 0 0">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text=" ["/>
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock Text="]"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding BUYER_NAME}" Header="Покуп-ль" CellStyle="{StaticResource GridCellStyle}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding DELIVERY_POINT_NAME}" Header="Точка" CellStyle="{StaticResource GridCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding SENDER_GLN}" Header="GLN клиента" CellStyle="{StaticResource GridCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding BUYER_GLN}" Header="GLN покуп-ля" CellStyle="{StaticResource GridCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding DELIVERY_POINT_GLN}" Header="GLN точки" CellStyle="{StaticResource GridCellStyle}"/>

                    <DataGridTextColumn Binding="{Binding DELIVERY_POINT_GLN}" Header="Клиент" CellStyle="{StaticResource GridColumnHeaderStyle}"/>
                    <DataGridTextColumn Binding="{Binding BUYER_CUSTOMER}" Header="Покуп-ль*" HeaderStyle="{StaticResource GridColumnHeaderStyle}"/>
                    <DataGridTextColumn Binding="{Binding DELIVERY_POINT_CONTRACTOR}" Header="Точка*" HeaderStyle="{StaticResource GridColumnHeaderStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button ToolTip="Удалить" Command="{Binding RemoveCommand}" Style="{StaticResource ControlButtons}">
                    <Image Source="~\..\..\Images\del.png" />
                </Button>
                <Button ToolTip="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ControlButtons}">
                    <Image Source="~\..\..\Images\save.png" />
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Имя покупателя(для справки):"/>
                <TextBox Text="{Binding BuyerName, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" BorderThickness="0" Background="#efefef" />
                <Label Content="Адрес точки доставки(для справки):"/>
                <TextBox Text="{Binding DeliveryAddress, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" BorderThickness="0" Background="#efefef" />
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button ToolTip="очистить" Command="{Binding SelectedSenderCustomerClearCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\del.png" Margin="3"/>
                </Button>
                <Label Content="Связанный клиент:" FontWeight="Bold" Width="150"/>
                <Label Content="GLN:"/>
                <TextBox Text="{Binding SenderGln,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" FontWeight="Bold" BorderThickness="0" Background="#efefef" />
                <Label Content="{Binding LinkedSenderCustomer.FullName}" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button ToolTip="очистить" Command="{Binding SelectedBuyerCustomerClearCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\del.png" Margin="3"/>
                </Button>
                <Label Content="Связанный покупатель:" FontWeight="Bold" Width="150"/>
                <Label Content="GLN:"/>
                <TextBox Text="{Binding BuyerGln,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" FontWeight="Bold" BorderThickness="0" Background="#efefef" />
                <Label Content="{Binding LinkedBuyerCustomer.FullName}" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button ToolTip="очистить" Command="{Binding SelectedDeliveryContractorClearCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\del.png" Margin="3"/>
                </Button>
                <Label Content="Связанная точка:" FontWeight="Bold" Width="150"/>
                <Label Content="GLN:"/>
                <TextBox Text="{Binding DeliveryGln, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" FontWeight="Bold" BorderThickness="0" Background="#efefef" />
                <Label Content="{Binding LinkedDeliveryPointContractor.FullName}" Margin="10 0 0 0"/>
            </StackPanel>
            
            <TabControl Grid.Row="5">
                <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                <TabItem Header="Клиент">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1 2">
                            <TextBox Text="{Binding ClientSearchText, IsAsync=True}" Width="300" Padding="2 0" Margin="2 0" VerticalContentAlignment="Center"/>
                            <Button ToolTip="Искать" Command="{Binding SenderCustomerSearchCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                                <Image Source="~\..\..\Images\search.png" />
                            </Button>
                            <Button ToolTip="очистить" Command="{Binding SenderCustomerResetInputCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                                <Image Source="~\..\..\Images\clear.png" />
                            </Button>
                        </StackPanel>

                        <DataGrid Name="wg"  IsReadOnly="True"
                                  ItemsSource="{Binding Path=SenderCustomersList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                  SelectedItem="{Binding Path=SelectedSenderCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                                  SelectionMode="Single"
                                  Grid.Row="1" 
                                  SelectionUnit="FullRow">
                        </DataGrid>
                    </Grid>
                </TabItem>
                <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                <TabItem Header="Покупатель">
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1 2">
                            <TextBox Text="{Binding BuyerCustomerSearchText, IsAsync=True}" Width="300" Padding="2 0" Margin="2 0" VerticalContentAlignment="Center"/>
                            <Button ToolTip="Искать" Command="{Binding BuyerCustomerSearchCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                                <Image Source="~\..\..\Images\search.png" />
                            </Button>
                            <Button ToolTip="очистить" Command="{Binding BuyerCustomerResetInputCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                                <Image Source="~\..\..\Images\clear.png" />
                            </Button>
                        </StackPanel>

                        <DataGrid Name="wg2" 
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Path=BuyerCustomersList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                  SelectedItem="{Binding Path=SelectedBuyerCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                                  SelectionMode="Single"
                                  Grid.Row="1" >
                        </DataGrid>
                    </Grid>
                </TabItem>
                <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                <TabItem Header="Точка">
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1 2">
                            <TextBox Text="{Binding DeliveryPointContractorSearchText, IsAsync=True}" Width="300" Padding="2 0" Margin="2 0" VerticalContentAlignment="Center"/>
                            <Button ToolTip="Искать" Command="{Binding DeliveryPointContractorSearchCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                                <Image Source="~\..\..\Images\search.png" />
                            </Button>
                            <Button ToolTip="очистить" Command="{Binding DeliveryPointContractorResetInputCommand, IsAsync=True}" Style="{StaticResource SearchButtons}">
                                <Image Source="~\..\..\Images\clear.png" />
                            </Button>
                        </StackPanel>



                        <DataGrid Name="wg3"  IsReadOnly="True"
                                  ItemsSource="{Binding Path=DeliveryPointContractorsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                  SelectedItem="{Binding Path=SelectedDeliveryPointContractor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                                  SelectionMode="Single"
                                  Grid.Row="1" 
                                  SelectionUnit="FullRow">
                        </DataGrid>
                    </Grid>
                </TabItem>
                <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            </TabControl>
        </Grid>

    </Grid>
</Page>
