EdiClient2/View/ContractorsMatchView.xaml

<dxr:DXRibbonWindow x:Class="EdiClient.View.ContractorsMatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:settings="clr-namespace:EdiClient.AppSettings"
        dx:ThemeManager.ThemeName="{Binding Path=(settings:AppConfig.ThemeName)}"
      mc:Ignorable="d" 
      Title="Клиенты"
      d:DesignHeight="600" d:DesignWidth="800">

    <Window.Resources>
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Margin" Value="2,2" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Padding" Value="10 0" />
        </Style>
        <Style x:Key="SearchButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Padding" Value="10 0" />
        </Style>

        <ControlTemplate x:Key="customerDataGridTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Header="Id"/>
                    <dxg:GridColumn FieldName="Name" Header="Наименование" Width="350"/>
                    <dxg:GridColumn FieldName="Address" Header="Адрес" Width="450"/>
                    <dxg:GridColumn FieldName="FullName" Header="Полное имя" Width="450"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               NavigationStyle="Row"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid x:Name="mainMatchesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="28">
            <Button Name="LoadDataButton" Grid.Column="0" ToolTip="Загрузить" Command="{Binding LoadDataCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\refresh.png" />
            </Button>
            <Button Name="AddDataButton" Grid.Column="1" ToolTip="Добавить новую строку" Command="{Binding AddNewCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\add.png" />
            </Button>
            <Button ToolTip="Удалить выделенную строку" Command="{Binding RemoveCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\del.png" />
            </Button>
            <Button ToolTip="Сохранить изменения в выбранной строке" Command="{Binding SaveCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\save.png" />
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="26">
                <Label Content="Имя покупателя(для справки):"/>
                <TextBox Text="{Binding BuyerName, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" BorderThickness="0" Background="#efefef" />
                <Label Content="Адрес точки доставки(для справки):"/>
                <TextBox Text="{Binding DeliveryAddress, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" BorderThickness="0" Background="#efefef" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="26">
                <Label Content="Связанный клиент:" FontWeight="Bold" Width="150" Margin="10 0 0 0"/>
                <Label Content="GLN:"/>
                <TextBox Text="{Binding SenderGln,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" FontWeight="Bold" BorderThickness="0" Background="#efefef" />

                <dxg:LookUpEdit Width="850"
                                ItemsSource="{Binding Path=CustomersList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=LinkedSenderCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="FullName"
                                ImmediatePopup="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
                <Button ToolTip="очистить" Command="{Binding SelectedSenderCustomerClearCommand}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\del.png"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="26">
                <Label Content="Связанный покупатель:" FontWeight="Bold" Width="150" Margin="10 0 0 0"/>
                <Label Content="GLN:"/>
                <TextBox Text="{Binding BuyerGln,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" FontWeight="Bold" BorderThickness="0" Background="#efefef" />
                <dxg:LookUpEdit Width="850"
                                ItemsSource="{Binding Path=CustomersList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=LinkedBuyerCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="FullName"
                                ImmediatePopup="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
                <Button ToolTip="очистить" Command="{Binding SelectedBuyerCustomerClearCommand}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\del.png"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Height="26">
                <Label Content="Связанная точка:" FontWeight="Bold" Width="150" Margin="10 0 0 0"/>
                <Label Content="GLN:"/>
                <TextBox Text="{Binding DeliveryGln, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Padding="10 2" FontWeight="Bold" BorderThickness="0" Background="#efefef" />

                <dxg:LookUpEdit Width="850"
                                ItemsSource="{Binding Path=ContractorsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=LinkedDeliveryPointContractor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="FullName"
                                ImmediatePopup="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
                <Button ToolTip="очистить" Command="{Binding SelectedDeliveryContractorClearCommand}" Style="{StaticResource SearchButtons}">
                    <Image Source="~\..\..\Images\del.png"/>
                </Button>
            </StackPanel>

        </StackPanel>

        <dxg:GridControl Name="ClientsGridControlTableView" Grid.Row="2"                 
                         SelectedItemChanged="ClientsGridControlTableView_SelectedItemChanged"
                         ItemsSource="{Binding Path=ClientsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         AutoGenerateColumns="None">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Информация из платформы" VisibleIndex="0">
                    <dxg:GridColumn FieldName="BUYER_NAME" Header="Покупатель" BestFitMode="Smart"/>
                    <dxg:GridColumn FieldName="DELIVERY_POINT_NAME" Header="Точка"  BestFitMode="Smart"/>
                    <dxg:GridColumn FieldName="SENDER_GLN" Header="Клиент/GLN"/>
                    <dxg:GridColumn FieldName="BUYER_GLN" Header="Покупатель/GLN"/>
                    <dxg:GridColumn FieldName="DELIVERY_POINT_GLN" Header="Точка/GLN" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Привязанные агенты" VisibleIndex="1">
                    <dxg:GridColumn FieldName="SENDER_CUSTOMER" Header="Клиент"/>
                    <dxg:GridColumn FieldName="BUYER_CUSTOMER" Header="Покупатель"/>
                    <dxg:GridColumn FieldName="DELIVERY_POINT_CONTRACTOR" Header="Точка" BestFitMode="Smart"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowGroupPanel="True" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               ShowSearchPanelMode="Always" 
                               NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dxr:DXRibbonWindow>
