EdiClient2/View/DesadvListView.xaml

<Page x:Class="EdiClient.View.DesadvListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:repo="clr-namespace:EdiClient.Services.Repository"
      xmlns:dblconv="clr-namespace:EdiClient.Services.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesadvListView">
    <Page.Resources>
        <!-- Converters -->
        <dblconv:ToMoneyString x:Key="MoneyStringConverter" />
    </Page.Resources>

    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="DateFromOrdersDatePicker" SelectedDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" Grid.Column="0" Margin="2,2" />

            <DatePicker Name="DateToOrdersDatePicker" SelectedDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Long" Grid.Column="1" Margin="2,2" />

            <Button ToolTip="Предыдущий день" Grid.Column="2" Margin="2,2" BorderBrush="Transparent" Background="Transparent" BorderThickness="0"
                    Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}">
                <Image Source="{Binding ImageBack}" Margin="-1"/>
            </Button>

            <Button ToolTip="Следующий день" Grid.Column="3" Margin="2,2"  BorderBrush="Transparent" Background="Transparent"   BorderThickness="0"
                    Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}" >
                <Image Source="{Binding ImageForward}" Margin="-1"/>
            </Button>

            <Button ToolTip="Обновить" Margin="2,2" Command="{Binding RefreshCommand}" Grid.Column="5" BorderBrush="Transparent" Background="Transparent"   BorderThickness="0">
                <Image Source="{Binding ImageRefresh}" Margin="-1"/>
            </Button>

            <Button ToolTip="Отправить в EDI" Margin="2,2" Command="{Binding ToEdiCommand}" Grid.Column="6"  BorderThickness="0"
                    IsEnabled="{Binding IsButtonEnabled}"  BorderBrush="Transparent" Background="Transparent" Foreground="Green">
                <Image Source="{Binding ImageSendToEdi}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Margin="2,2" Command="{Binding SaveToXmlCommand}" Grid.Column="7" BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" >
                <Image Source="{Binding ImageSaveXml}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

        </Grid>

        <DataGrid Name="XmlDesadvDataGrid" 
                  ItemsSource="{Binding Path=Documents,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  SelectionMode="Single"
                  Grid.Column="0"                   
                  Grid.Row="1" 
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInEdiAsDesadv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInEdiAsDesadv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="#b3e6ff"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DespatchAdviceParties.Buyer.ILN}" Width="*" Header="ILN покупателя"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceParties.UltimateCustomer.ILN}" Width="*" Header="ILN заказчика"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceParties.Seller.ILN}" Width="*" Header="ILN продавца"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceParties.DeliveryPoint.ILN}" Width="*" Header="ILN точки доставки"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceHeader.DespatchAdviceNumber}" Width="*" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceHeader.DespatchAdviceDate}" Width="*" Header="Дата"/>

                <DataGridTextColumn Binding="{Binding DespatchAdviceSummary.TotalGoodsDespatchedAmount}" Width="15" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceSummary.TotalGrossAmount}" Width="SizeToCells" Header="Σобщ+ндс"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceSummary.TotalNetAmount}" Width="SizeToCells" Header="Σобщ"/>
                <DataGridTextColumn Binding="{Binding DespatchAdviceSummary.TotalTaxAmount}" Width="SizeToCells" Header="Σндс"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Позиций:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Content="{Binding Path=SelectedItem.DespatchAdviceSummary.TotalLines}" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Отправлено:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="3" Content="{Binding Path=SelectedItem.DespatchAdviceSummary.TotalGoodsDespatchedAmount}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="4" Content="Σобщ:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="5" Content="{Binding Path=SelectedItem.DespatchAdviceSummary.TotalNetAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="6" Content="Σндс:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="7" Content="{Binding Path=SelectedItem.DespatchAdviceSummary.TotalTaxAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="8" Content="Σобщ + Σндс:"/>
            <Label Grid.Column="9" Content="{Binding Path=SelectedItem.DespatchAdviceSummary.TotalGrossAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>

        </Grid>

        <DataGrid Name="DesadvDataGrid" 
                              ItemsSource="{Binding Path=SelectedItem.DespatchAdviceConsignment.PackingSequence}"
                              SelectedItem="{Binding Path=SelectedLineItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              SelectionMode="Single"
                              Grid.Column="0"                   
                              Grid.Row="3" 
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False" 
                              SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineItem.LineNumber}" Width="*" Header="Номер товарного ряда"/>
                <DataGridTextColumn Binding="{Binding LineItem.EAN}" Width="*" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding LineItem.ItemDescription}" Width="*" Header="Наименование товара"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedQuantity}" Width="*" Header="Количество заказанного"/>

                <!--
                public string LineNumber { get; set; }
                public string EAN { get; set; }
                public string BuyerItemCode { get; set; }
                public string SupplierItemCode { get; set; }
                public string ItemDescription { get; set; }
                public string OrderedQuantity { get; set; }
                public string QuantityDespatched { get; set; }
                public string UnitPacksize { get; set; }
                public string UnitVolume { get; set; }
                public string UnitOfMeasure { get; set; }
                [XmlElement(DataType = "date")]
                public DateTime ExpirationDate { get; set; }
                [XmlIgnore()]
                public string ExpirationDateSpecified { get; set; }
                [XmlElement(DataType = "date")]
                public DateTime ProductionDate { get; set; }
                [XmlIgnore()]
                public string ProductionDateSpecified { get; set; }
                public string BatchNumber { get; set; }
                [XmlIgnore()]
                public string BatchNumberSpecified { get; set; }
                -->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
