EdiClient2/View/DocumentPage.xaml

<Page x:Class="EdiClient.View.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:conv="clr-namespace:EdiClient.Services.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListView">
    <Page.Resources>
        <conv:StringToDoubleConverter x:Key="StringToDoubleConverter" />        
        <conv:StringToDateConverter x:Key="StringToDateConverter"/>        
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Margin" Value="5,0,0,0" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
        <StackPanel Orientation="Horizontal">
            <DatePicker Name="DateFromOrdersDatePicker" SelectedDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         SelectedDateFormat="Long" DisplayDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center" FontSize="17"/>

            <DatePicker Name="DateToOrdersDatePicker" SelectedDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        SelectedDateFormat="Long" DisplayDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                        VerticalContentAlignment="Center" FontSize="17" Style="{StaticResource ControlButtons}"/>

            <Button ToolTip="Предыдущий день" Style="{StaticResource ControlButtons}"
                    Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}">
                <Image Source="~\..\..\Images\left.png" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button ToolTip="Следующий день"  Style="{StaticResource ControlButtons}"
                    Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}">
                <Image Source="~\..\..\Images\right.png" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
           
            <Button ToolTip="Обновить" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding IsCanRefresh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding GetDocumentsCommand}">
                <Image Source="~\..\..\Images\refresh.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button ToolTip="Создать документ в трейдере" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding SelectedDocument.IsReadyToTrader}" Command="{Binding ToTraderCommand}">
                <Image Source="~\..\..\Images\add.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToTrader}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToTrader}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button ToolTip="Отправить ответ на заказ" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding SelectedDocument.IsReadyToOrdrsp}" Command="{Binding SendORDRSPCommand}">
                <Image Source="~\..\..\Images\upload.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToOrdrsp}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToOrdrsp}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button ToolTip="Отправить уведомление об отгрузке" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding SelectedDocument.IsReadyToDesadv}" Command="{Binding SendDESADVCommand}">
                <Image Source="~\..\..\Images\car.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToDesadv}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToDesadv}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button ToolTip="Забарать документы с платформы EDISOFT" Style="{StaticResource ControlButtons}" Command="{Binding GetEDIDOCCommand}">
                <Image Source="~\..\..\Images\download.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

        </StackPanel>
        
            <Label Content="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
        </StackPanel>
        
        <dxg:GridControl Name="DocumentsDataGrid" ShowBorder="False" Background="Red"
                  ItemsSource="{Binding Path=Documents}"
                  SelectedItem="{Binding Path=SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  Grid.Column="0"                   
                  Grid.Row="1" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" Header="ID док."/>
                <dxg:GridColumn FieldName="CODE" Header="Код"/>
                <dxg:GridColumn FieldName="ACT_STATUS" Header="Статус"/>
                <dxg:GridColumn FieldName="DocumentType" Header="Тип"/>
                <dxg:GridColumn FieldName="CONTRACTOR_MANE" Header="Заказчик"/>
                <dxg:GridColumn FieldName="ORDER_NUMBER" Header="Заказ"/>
                <dxg:GridColumn FieldName="ORDER_DATE" Header="Дата заказа">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource  StringToDateConverter}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DOC_DATETIME" Header="Дата создания в трейдере">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource  StringToDateConverter}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="EXPECTED_DELIVERY_DATE" Header="Дата доставки">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource  StringToDateConverter}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ORDRSP" Header=" Дата ответа на заказ">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource  StringToDateConverter}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DESADV" Header="Дата увед. об отгрузке">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource  StringToDateConverter}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TOTAL_GROSS_AMOUNT" Header="Сумма заказа" />
                <dxg:GridColumn FieldName="DetailsCount" Header="Кол-во позиций"/>
                <dxg:GridColumn FieldName="REMARKS" Header="Пометки"/>
                <dxg:GridColumn FieldName="IsFailed" Header="Есть несопоставленное"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Never"
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               NavigationStyle="Row">
                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsFailed] == True">
                            <dxg:Format Background="OrangeRed"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsOrdrsp] == True">
                            <dxg:Format Background="CornflowerBlue"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsReadyToDesadv] == True">
                            <dxg:Format Background="#dec"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsDesadv] == True">
                            <dxg:Format Background="GreenYellow"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True"  Expression="[IsReadyToTrader] == True">
                            <dxg:Format Background="White"/>
                        </dxg:FormatCondition>                        
                        <dxg:FormatCondition ApplyToRow="True"  Expression="[IsInTrader] == LightGray">
                            <dxg:Format Background="#ffe1c4"/>
                        </dxg:FormatCondition>                        
                        <dxg:FormatCondition ApplyToRow="True" Expression="[IsReadyToOrdrsp] == True">
                            <dxg:Format Background="#ede"/>
                        </dxg:FormatCondition>
                        
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl Name="DocumentDetailsDataGrid"   
                              ItemsSource="{Binding Path=SelectedDocument.Details}"
                              Grid.Column="0"                   
                              Grid.Row="3">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID_GOOD" Header="Наш id товара"/>
                <dxg:GridColumn FieldName="EAN" Header="Штрих-код"/>
                <dxg:GridColumn FieldName="BUYER_ITEM_CODE" Header="Код товара клиента"/>
                <dxg:GridColumn FieldName="TAX_RATE" Header="%НДС"/>
                <dxg:GridColumn FieldName="ITEM_DESCRIPTION" Header="Наименовение"/>
                <dxg:GridColumn FieldName="GrossAmount" Header="Сумма с НДС"/>
                <dxg:GridColumn FieldName="NetAmount" Header="Сумма"/>
                <dxg:GridColumn FieldName="PRICE" Header="Цена к отправке"/>
                <dxg:GridColumn FieldName="ORDERED_UNIT_GROSS_PRICE" Header="Цена в заказе"/>
                <dxg:GridColumn FieldName="QUANTITY" Header="Кол-во к отправке"/>
                <dxg:GridColumn FieldName="ORDERED_QUANTITY" Header="Кол-во в заказе"/>
                <dxg:GridColumn FieldName="IsFailed" Header="Нет связи с товаром"/>
                <dxg:GridColumn FieldName="HasDiffrence" Header="Есть разница"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Never"
                               ShowTotalSummary="False" 
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               NavigationStyle="Row" >
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True"  Expression="[IsFailed] == True">
                            <dxg:Format Background="OrangeRed"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True"  Expression="[IsNotmatched] == True">
                            <dxg:Format Background="#ffe1c4"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[HasDiffrence] == True">
                            <dxg:Format Background="#ff8"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page> 

