EdiClient2/View/MatchMakerView.xaml

<dxr:DXRibbonWindow x:Class="EdiClient.View.MatchMakerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:settings="clr-namespace:EdiClient.AppSettings"
        dx:ThemeManager.ThemeName="{Binding Path=(settings:AppConfig.ThemeName)}"
      xmlns:local="clr-namespace:EdiClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары" >
    <Window.Resources>
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Grid x:Name="mainMatchesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Name="LoadDataButton" Grid.Column="0" ToolTip="Загрузить данные" Command="{Binding LoadDataCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\refresh.png"/> 
            </Button>
            <Button ToolTip="Связать" Command="{Binding MakeMatchingCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\link_add.png"/> 
            </Button>
            <Button ToolTip="Отвязать" Command="{Binding DisposeMatchingCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\link_del.png"/> 
            </Button>
        </StackPanel>

        <Label Grid.Row="1" Content="Каталог товаров TRADER" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>


        <dxg:GridControl Name="GoodsDataGrid" 
                      ItemsSource="{Binding Path=GoodsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                      Grid.Row="2"                        
                      AutoGenerateColumns="None" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" Header="Id"/>
                <dxg:GridColumn FieldName="NAME" Header="Наименование"/>
                <dxg:GridColumn FieldName="BAR_CODE" Header="Штрих-код"/>
                <dxg:GridColumn FieldName="GOOD_SIZE" Header="Размерность"/>
                <dxg:GridColumn FieldName="MANUFACTURER" Header="Производитель"/>
                <dxg:GridColumn FieldName="IS_PRIMARY" Header="IS_PRIMARY"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               AllowSorting="True" 
                               ShowSearchPanelMode="Always" 
                               ShowAutoFilterRow="True" 
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Label Grid.Row="3" Content="Не сопоставленные товары" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>


        <dxg:GridControl Name="FailedGoodDataGrid" 
                      ItemsSource="{Binding Path=FailedGoodsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedFailedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                      Grid.Row="4"                       
                      AutoGenerateColumns="None"  >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ITEM_DESCRIPTION" Header="Наименование"/>
                <dxg:GridColumn FieldName="EAN" Header="Штрих-код"/>
                <dxg:GridColumn FieldName="BUYER_ITEM_CODE" Header="Код покупателя"/>
                <dxg:GridColumn FieldName="ORDER_NUMBER" Header="номер заказа"/>
                <dxg:GridColumn FieldName="ORDER_DATE" Header="Дата заказа"/>
                <dxg:GridColumn FieldName="ID_EDI_DOC" Header="ID edi-документа"/>
                <dxg:GridColumn FieldName="SENDER_ILN" Header="отправитель edi-документа"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowGroupPanel="False" 
                               ShowSearchPanelMode="Always" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <Label Grid.Row="5" Content="Товары имеющие связь с нашими" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>

        <dxg:GridControl Name="MatchesDataGrid" 
                  ItemsSource="{Binding Path=MatchesList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
                  Grid.Row="6"  
                  Margin="5"                   
                  AutoGenerateColumns="None"  >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CUSTOMER_GLN" Header="ГЛН"/>
                <dxg:GridColumn FieldName="CUSTOMER_ARTICLE" Header="Код покупателя"/>
                <dxg:GridColumn FieldName="ID_GOOD" Header="Код товара"/>
                <dxg:GridColumn FieldName="NAME" Header="Наименование"/>
                <dxg:GridColumn FieldName="EAN" Header="Штрих-код"/>
                <dxg:GridColumn FieldName="INSERT_DATETIME" Header="Дата создания связи"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               ShowSearchPanelMode="Always" 
                               NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <!--<DataGrid 
                  >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>-->


    </Grid>
</dxr:DXRibbonWindow>
