EdiClient2/View/MatchMakerView.xaml

<Page x:Class="EdiClient.View.MatchMakerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      mc:Ignorable="d" 
d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MatchMaker">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding IsAsync=True}"/>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" 
                     Margin="2" Text="{Binding GoodSearchText, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="1" Content="искать"
                    ToolTip="Поиск по введённым словам. Через запятую по одному слову или цифре. Например: зубная,ПАСТА, кОлГЕйт"
                    Margin="2"  Command="{Binding GoodSearchCommand, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="2" Content="сброс"
                    ToolTip="Сбросить поиск не стирая введённое"
                    Margin="2"  Command="{Binding GoodResetInputCommand, IsAsync=True}"/>

            <DataGrid Name="GoodsDataGrid" 
                      ItemsSource="{Binding Path=GoodsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      SelectionMode="Single"
                      Grid.Row="1"    
                      Grid.ColumnSpan="3"
                      Margin="5"
                      Grid.IsSharedSizeScope="True" 
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="*" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Code}" Width="*" Header="Code"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding BarCode}" Width="*" Header="BarCode"/>
                    <DataGridTextColumn Binding="{Binding GoodSize}" Width="*" Header="GoodSize"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Width="*" Header="Manufacturer"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="0" 
                     Margin="2"  Text="{Binding FailedGoodSearchText, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="1" Content="искать"
                    ToolTip="Поиск по введённым словам. Через запятую по одному слову или цифре. Например: зубная,ПАСТА, кОлГЕйт"                  
                    Margin="2" Command="{Binding FailedGoodSearchCommand, IsAsync=True}"/>
            

            <Button Grid.Row="0"  Grid.Column="2" Content="сброс"
                    ToolTip="Сбросить поиск не стирая введённое"
                    Margin="2"  Command="{Binding  FailedGoodResetInputCommand, IsAsync=True}"/>

            <DataGrid Name="FailedGoodDataGrid" 
                      ItemsSource="{Binding Path=FailedGoodsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedFailedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      SelectionMode="Single"
                      Grid.Column="0"  
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="5"
                      Grid.IsSharedSizeScope="True" 
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemDescription}" Width="*" Header="ItemDescription"/>
                    <DataGridTextColumn Binding="{Binding Ean}" Width="*" Header="Ean"/>
                    <DataGridTextColumn Binding="{Binding BuyerItemCode}" Width="*" Header="BuyerItemCode"/>
                    <DataGridTextColumn Binding="{Binding OrderName}" Width="*" Header="OrderName"/>
                    <DataGridTextColumn Binding="{Binding GoodId}" Width="*" Header="GoodId"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="LoadDataButton" Content="Загрузить данные" Grid.Row="1" Grid.Column="1"
                    Margin="2,30" IsEnabled="{Binding IsAsync=True}"
                    Command="{Binding LoadDataCommand, IsAsync=True}"/>

            <Button Content="Связать" Grid.Row="2" Grid.Column="1"
                    Margin="2,30"
                    Command="{Binding MakeMatchingCommand, IsAsync=True}"/>

            <Button Content="Отвязать" Grid.Row="3" Grid.Column="1"
                    Margin="2,30" 
                    Command="{Binding DisposeMatchingCommand, IsAsync=True}"/>
            <!--IsEnabled="{Binding DisposeEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->


            <TextBox Name="NewCustomerItemCodeTextBox" Grid.Row="5" Grid.Column="1" Margin="2,30"
                     ToolTip="Код товара покупателя. Более 4х символов и не пустой"
                     Text="{Binding NewCustomerItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />

            <Button Name="NewMatchingButton" Content="Добавить новый" Grid.Row="6" Grid.Column="0"
                    Margin="2,30"
                    Command="{Binding NewMatchingCommand}"/>
            
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            
            <TextBox Grid.Row="0" Grid.Column="0" 
                     Margin="2" Text="{Binding MatchesSearchText, IsAsync=True}"/>
            
            <Button Grid.Row="0"  Grid.Column="1" Content="искать"
                    ToolTip="Поиск по введённым словам. Через запятую по одному слову или цифре. Например: зубная,ПАСТА, кОлГЕйт"                    
                    Margin="2"  Command="{Binding MatchesSearchCommand, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="2" Content="сброс"
                    ToolTip="Сбросить поиск не стирая введённое"
                    Margin="2"  Command="{Binding  MatchesResetInputCommand, IsAsync=True}"/>

            <DataGrid Name="MatchesDataGrid" 
                  ItemsSource="{Binding Path=MatchesList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                  SelectedItem="{Binding Path=SelectedMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                  SelectionMode="Single"
                  Grid.Row="1"  
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerGln}" Width="*" Header="CustomerGln"/>
                    <DataGridTextColumn Binding="{Binding CustomerGoodId}" Width="*" Header="CustomerGoodId"/>
                    <DataGridTextColumn Binding="{Binding GoodId}" Width="*" Header="GoodId"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        
    </Grid>
</Page>
