EdiClient2/View/MatchMakerView.xaml

<Page x:Class="EdiClient.View.MatchMakerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      mc:Ignorable="d" 
      Title="MatchMaker">
    <Page.Resources>
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Margin" Value="2,2" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>

    </Page.Resources>
    <Grid x:Name="mainMatchesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Button Name="LoadDataButton" Grid.Column="0" ToolTip="Загрузить данные" Command="{Binding LoadDataCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="{Binding ImageRefresh}" Margin="-1"/> </Button>

            <Button Grid.Column="1" ToolTip="Связать" Command="{Binding MakeMatchingCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="{Binding ImageLink}" Margin="-1"/> </Button>

            <Button Grid.Column="2" ToolTip="Отвязать" Command="{Binding DisposeMatchingCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="{Binding ImageUnlink}" Margin="-1"/> </Button>
            
        </Grid>



        <Label Grid.Row="1" Content="Наши товары" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" Text="{Binding GoodSearchText, IsAsync=True}"/>
            <Button Grid.Column="1" Content="искать" Margin="2" Command="{Binding GoodSearchCommand, IsAsync=True}"/>
            <Button Grid.Column="2" Content="сброс" Margin="2" Command="{Binding GoodResetInputCommand, IsAsync=True}"/>
        </Grid>

        <DataGrid Name="GoodsDataGrid" 
                      ItemsSource="{Binding Path=GoodsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      SelectionMode="Single"
                      Grid.Row="3" 
                      Grid.IsSharedSizeScope="True" 
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding NAME}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding BAR_CODE}" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding GOOD_SIZE}" Header="Размерность"/>
                <DataGridTextColumn Binding="{Binding MANUFACTURER}" Header="Производитель"/>
            </DataGrid.Columns>
        </DataGrid>




        <Label Grid.Row="4" Content="Не сопоставленные товары" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" Text="{Binding FailedGoodSearchText, IsAsync=True}"/>
            <Button Grid.Column="1" Content="искать" Margin="2" Command="{Binding FailedGoodSearchCommand, IsAsync=True}"/>
            <Button Grid.Column="2" Content="сброс"  Margin="2" Command="{Binding  FailedGoodResetInputCommand, IsAsync=True}"/>
        </Grid>
        <DataGrid Name="FailedGoodDataGrid" 
                      ItemsSource="{Binding Path=FailedGoodsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedFailedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      SelectionMode="Single"
                      Grid.Row="6"
                      Grid.IsSharedSizeScope="True" 
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ITEM_DESCRIPTION}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding EAN}" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding BUYER_ITEM_CODE}" Header="Код покупателя"/>
                <DataGridTextColumn Binding="{Binding ORDER_NUMBER}" Header="номер заказа"/>
                <DataGridTextColumn Binding="{Binding ORDER_DATE}" Header="Дата заказа"/>
                <DataGridTextColumn Binding="{Binding ID_EDI_DOC}" Header="ID edi-документа"/>
                <DataGridTextColumn Binding="{Binding SENDER_ILN}" Header="отправитель edi-документа"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Grid.Row="7" Content="Товары имеющие связь с нашими" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>

        <Grid Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" Text="{Binding MatchesSearchText, IsAsync=True}"/>
            <Button Grid.Column="1"  Content="искать" Margin="2"  Command="{Binding MatchesSearchCommand, IsAsync=True}"/>
            <Button Grid.Column="2" Content="сброс" Margin="2"  Command="{Binding  MatchesResetInputCommand, IsAsync=True}"/>
        </Grid>
        <DataGrid Name="MatchesDataGrid" 
                  ItemsSource="{Binding Path=MatchesList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                  SelectedItem="{Binding Path=SelectedMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                  SelectionMode="Single"
                  Grid.Row="9"  
                  Margin="5"
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CUSTOMER_GLN}" Width="SizeToCells" Header="ГЛН"/>
                <DataGridTextColumn Binding="{Binding CUSTOMER_ARTICLE}" Width="SizeToCells" Header="Код покупателя"/>
                <DataGridTextColumn Binding="{Binding ID_GOOD}" Width="SizeToCells" Header="Код товара"/>
                <DataGridTextColumn Binding="{Binding BAR_CODE}" Width="SizeToCells" Header="Штрх-код"/> 
                <DataGridTextColumn Binding="{Binding NAME}" Width="*" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding INSERT_DATETIME}" Width="*" Header="Дата создания связи"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
