EdiClient2/View/OrdersListView.xaml

<Page x:Class="EdiClient.View.OrdersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:repo="clr-namespace:EdiClient.Services.Repository"
      xmlns:dblconv="clr-namespace:EdiClient.Services.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListView">
    <Page.Resources>
        <!-- Converters -->
        <dblconv:ToMoneyString x:Key="MoneyStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="DateFromOrdersDatePicker" SelectedDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" Grid.Column="0" Margin="2,2" />

            <DatePicker Name="DateToOrdersDatePicker" SelectedDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Long" Grid.Column="1" Margin="2,2" />

            <Button ToolTip="Предыдущий день" Grid.Column="2" Margin="2,2" BorderBrush="Transparent" Background="Transparent"   BorderThickness="0"
                    Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}">
                <Image Source="{Binding ImageBack}" Margin="-1"/>
            </Button>

            <Button ToolTip="Следующий день" Grid.Column="3" Margin="2,2"  BorderBrush="Transparent" Background="Transparent"   BorderThickness="0"
                    Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}" >
                <Image Source="{Binding ImageForward}" Margin="-1"/>
            </Button>

            <Button ToolTip="Обновить" Margin="2,2" Command="{Binding RefreshCommand}" Grid.Column="5" BorderBrush="Transparent" Background="Transparent"   BorderThickness="0">
                <Image Source="{Binding ImageRefresh}" Margin="-1"/> 
            </Button>

            <Button ToolTip="Создать документ в трейдере" Margin="2,2" Command="{Binding CreateTraderDocumentCommand}" Grid.Column="6" 
                    IsEnabled="{Binding IsButtonEnabled}"  BorderBrush="Transparent" Background="Transparent"   BorderThickness="0">
                <Image Source="{Binding ImageSendToDb}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Label Grid.Column="8"  Content="Документы ритейлера: " Margin="50,0,0,0"   BorderThickness="0"/>
            
            <ComboBox Grid.Column="9" ItemsSource="{Binding Path=(repo:OrdersRepository.Relationships), Mode=TwoWay}" 
                        SelectedIndex="0" BorderThickness="0" Background="Transparent"
                        SelectedItem="{Binding  Path=(repo:OrdersRepository.SelectedRelationship), Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"/>
        </Grid>
        


        <DataGrid Name="XmlOrdrspDataGrid"  PresentationTraceSources.TraceLevel="High"
                  ItemsSource="{Binding Path=Documents}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  SelectionMode="Single"
                  Grid.Column="0"                   
                  Grid.Row="1" 
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False"                   
                  SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="#b3e6ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFailed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="#ff9696"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFailed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderNumber}" Width="*" Header="№" />
                <DataGridTextColumn Binding="{Binding OrderHeader.TraderNumber}" Width="*" Header="№ Трейдер" />
                <DataGridTextColumn Binding="{Binding OrderParties.Buyer.Name}" Width="*" Header="Покуп."/>
                <DataGridTextColumn Binding="{Binding OrderParties.Buyer.ILN}" Width="*" Header="GLN покуп."/>
                <DataGridTextColumn Binding="{Binding OrderParties.Seller.Name}" Width="*" Header="Прод."/>
                <DataGridTextColumn Binding="{Binding OrderParties.Seller.ILN}" Width="*" Header="GLN прод."/>
                <DataGridTextColumn Binding="{Binding OrderParties.DeliveryPoint.Name}" Width="*" Header="Точка доставки"/>
                <DataGridTextColumn Binding="{Binding OrderParties.DeliveryPoint.ILN}" Width="*" Header="GLN точки"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderDate}" Width="*" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderPaymentDueDate}" Width="*" Header="Срок оплаты"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.ExpectedDeliveryDate}" Width="*" Header="Дата доставки"/>
                <DataGridTextColumn Binding="{Binding OrderParties.DeliveryPoint.FullAddress}" Width="*" Header="Адрес доставки"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.Remarks}" Width="SizeToCells" Header="Примечания"/>

                <DataGridTextColumn Binding="{Binding OrderSummary.TotalOrderedAmount}" Width="15" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding OrderSummary.TotalGrossAmount}" Width="SizeToCells" Header="Σобщ+ндс"/>
                <DataGridTextColumn Binding="{Binding OrderSummary.TotalNetAmount}" Width="SizeToCells" Header="Σобщ"/>
                <DataGridTextColumn Binding="{Binding OrderSummary.TotalTaxAmount}" Width="SizeToCells" Header="Σндс"/>
                
                <!--                
                <DataGridTextColumn Binding="{Binding DocumentHeader.DocumentID}" Width="SizeToHeader" Header="ID EDI-док-а"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.PromotionReference}" Width="*" Header="Код рекл. компании"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderCurrency}" Width="*" Header="Валюта"/>
                <DataGridTextColumn Binding="{Binding DocumentHeader.DocumentLink}" Width="*" Header="Ссылка"/>
                -->
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Позиций:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Content="{Binding Path=SelectedItem.OrderSummary.TotalLines}" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Количество:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="3" Content="{Binding Path=SelectedItem.OrderSummary.TotalOrderedAmount}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="4" Content="Σобщ:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="5" Content="{Binding Path=SelectedItem.OrderSummary.TotalNetAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="6" Content="Σндс:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="7" Content="{Binding Path=SelectedItem.OrderSummary.TotalTaxAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="8" Content="Σобщ + Σндс:"/>
            <Label Grid.Column="9" Content="{Binding Path=SelectedItem.OrderSummary.TotalGrossAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
        </Grid>

        <DataGrid Name="OrdrspDataGrid"  PresentationTraceSources.TraceLevel="High"     
                              ItemsSource="{Binding Path=SelectedItem.OrderLines.Lines}"
                              SelectedItem="{Binding Path=SelectedLineItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              SelectionMode="Single"
                              Grid.Column="0"                   
                              Grid.Row="3" 
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False" 
                              SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFailed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFailed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="#ff9696"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineItem.LineNumber}" Width="SizeToCells" Header="№"/>
                <DataGridTextColumn Binding="{Binding LineItem.EAN}" Width="SizeToCells" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding LineItem.BuyerItemCode}" Width="SizeToCells" Header="Код покупателя"/>
                <DataGridTextColumn Binding="{Binding LineItem.SupplierItemCode}" Width="SizeToCells" Header="Код поставщика"/>
                <DataGridTextColumn Binding="{Binding LineItem.ItemDescription}" Width="SizeToCells" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding LineItem.UnitOfMeasure}" Width="*" Header="Единица измерения"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedQuantity}" Width="*" Header="Заказано"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedUnitNetPrice, Converter={StaticResource MoneyStringConverter}}" Width="*" Header="Цена без НДС"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedUnitGrossPrice, Converter={StaticResource MoneyStringConverter}}" Width="*" Header="Цена с НДС"/>
                <DataGridTextColumn Binding="{Binding LineItem.TaxRate}" Width="*" Header="НДС"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
