EdiClient2/View/OrdrspListView.xaml

<Page x:Class="EdiClient.View.OrdrspListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:dblconv="clr-namespace:EdiClient.Services.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdrspListView">
    <Page.Resources>
        <!-- Converters -->
        <dblconv:ToMoneyString x:Key="MoneyStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="DateFromOrdersDatePicker" SelectedDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                        BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" Grid.Column="0" Margin="2,2" />

            <DatePicker Name="DateToOrdersDatePicker" SelectedDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                        BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Long" Grid.Column="1" Margin="2,2" />

            <Button ToolTip="Предыдущий день" Grid.Column="2" Margin="2,2" BorderBrush="Transparent" Background="Transparent" BorderThickness="0"
                    Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}">
                <Image Source="{Binding ImageBack}" Margin="-1"/>
            </Button>

            <Button ToolTip="Следующий день" Grid.Column="3" Margin="2,2"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"
                    Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}" >
                <Image Source="{Binding ImageForward}" Margin="-1"/>
            </Button>

            <Button ToolTip="Обновить" Margin="2,2" Command="{Binding RefreshCommand}" Grid.Column="5" 
                    BorderBrush="Transparent" Background="Transparent"  BorderThickness="0">
                <Image Source="{Binding ImageRefresh}" Margin="-1"/>
            </Button>

            <Button ToolTip="Отправить в EDI" Margin="2,2" Command="{Binding ToEdiCommand}" Grid.Column="6"  BorderThickness="0"
                    IsEnabled="{Binding IsButtonEnabled}"  BorderBrush="Transparent" Background="Transparent" Foreground="Green">
                <Image Source="{Binding ImageSendToEdi}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Margin="2,2" Command="{Binding SaveToXmlCommand}" Grid.Column="7" 
                    BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" IsEnabled="{Binding IsButtonEnabled}">
                <Image Source="{Binding ImageSaveXml}" Margin="-1">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                </Image>
            </Button>

        </Grid>

        <DataGrid Name="XmlOrdrspDataGrid" PresentationTraceSources.TraceLevel="High"
                  ItemsSource="{Binding Path=Documents,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  SelectionMode="Single"
                  Grid.Column="0"                   
                  Grid.Row="1" 
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInEdiAsOrdrsp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInEdiAsOrdrsp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="#b3e6ff"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderResponseParties.Buyer.Name}" Width="*" Header="Покуп."/>
                <DataGridTextColumn Binding="{Binding OrderResponseParties.Buyer.ILN}" Width="*" Header="GLN покуп."/>
                <DataGridTextColumn Binding="{Binding OrderResponseParties.Seller.Name}" Width="*" Header="Прод."/>
                <DataGridTextColumn Binding="{Binding OrderResponseParties.Seller.ILN}" Width="*" Header="GLN прод."/>
                <DataGridTextColumn Binding="{Binding OrderResponseHeader.OrderResponseNumber}" Width="*" Header="Номер" />
                <DataGridTextColumn Binding="{Binding OrderResponseHeader.OrderResponseDate}" Width="*" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding OrderResponseParties.DeliveryPoint.Name}" Width="*" Header="Точка доставки"/>
                <DataGridTextColumn Binding="{Binding OrderResponseHeader.OrderResponsePaymentDueDate}" Width="*" Header="Срок оплаты"/>
                <DataGridTextColumn Binding="{Binding OrderResponseHeader.ExpectedDeliveryDate}" Width="*" Header="Дата доставки"/>
                <DataGridTextColumn Binding="{Binding OrderResponseHeader.Remarks}" Width="SizeToCells" Header="Примечания"/>
                <DataGridTextColumn Binding="{Binding OrderResponseParties.DeliveryPoint.FullAddress}" Width="*" Header="Адрес доставки"/>

                <DataGridTextColumn Binding="{Binding OrderResponseSummary.TotalAmount}" Width="15" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding OrderResponseSummary.TotalGrossAmount}" Width="SizeToCells" Header="Σобщ+ндс"/>
                <DataGridTextColumn Binding="{Binding OrderResponseSummary.TotalNetAmount}" Width="SizeToCells" Header="Σобщ"/>
                <DataGridTextColumn Binding="{Binding OrderResponseSummary.TotalTaxAmount}" Width="SizeToCells" Header="Σндс"/>
                <!--
                <DataGridTextColumn Binding="{Binding OrderResponseHeader.OrderResponseCurrency}" Width="*" Header="Валюта" PresentationTraceSources.TraceLevel="High"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.PromotionReference}" Width="*" Header="Код рекламной компании"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.DocumentNameCode}" Width="*" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.DocumentFunctionCode}" Width="*" Header="Функц-й код"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.Remarks}" Width="*" Header="Примечания"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderPaymentType}" Width="*" Header="Тип оплаты(10 нал|42 безнал)"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.ExpectedDeliveryDate}" Width="*" Header="Ожидаемая дата доставки"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.ExpectedDeliveryTime}" Width="*" Header="Ожидаемое время доставки"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderPaymentDueDate}" Width="*" Header="Крайняя дата оплаты"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderPaymentTerms}" Width="*" Header="Срок оплаты, дней"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.SpecialInstructions}" Width="*" Header="Спец. инструкции"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Позиций:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Content="{Binding Path=SelectedItem.OrderResponseSummary.TotalLines}" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Количество:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="3" Content="{Binding Path=SelectedItem.OrderResponseSummary.TotalAmount}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="4" Content="Σобщ:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="5" Content="{Binding Path=SelectedItem.OrderResponseSummary.TotalNetAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="6" Content="Σндс:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="7" Content="{Binding Path=SelectedItem.OrderResponseSummary.TotalTaxAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="8" Content="Σобщ + Σндс:"/>
            <Label Grid.Column="9" Content="{Binding Path=SelectedItem.OrderResponseSummary.TotalGrossAmount, Converter={StaticResource MoneyStringConverter}}" 
                   HorizontalContentAlignment="Left" FontWeight="Bold"/>
            
        </Grid>

        <DataGrid Name="OrdrspDataGrid"  PresentationTraceSources.TraceLevel="High"
                              ItemsSource="{Binding Path=SelectedItem.OrderResponseLines.Lines}"
                              SelectedItem="{Binding Path=SelectedLineItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              SelectionMode="Single"
                              Grid.Column="0"                   
                              Grid.Row="3" 
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False" 
                              SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineItem.LineNumber}" Width="SizeToCells" Header="№"/>
                <DataGridTextColumn Binding="{Binding LineItem.EAN}" Width="SizeToCells" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding LineItem.BuyerItemCode}" Width="SizeToCells" Header="Код покупателя"/>
                <DataGridTextColumn Binding="{Binding LineItem.SupplierItemCode}" Width="SizeToCells" Header="Код поставщика"/>
                <DataGridTextColumn Binding="{Binding LineItem.ItemDescription}" Width="SizeToCells" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding LineItem.UnitOfMeasure}" Width="*" Header="Единица измерения"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedQuantity}" Width="*" Header="Заказано"/>
                <DataGridTextColumn Binding="{Binding LineItem.QuantityToBeDelivered}" Width="*" Header="Будет доставлено"/>
                <DataGridTextColumn Binding="{Binding LineItem.AllocatedDelivered}" Width="*" Header="К доставке"/>
                <DataGridTextColumn Binding="{Binding LineItem.QuantityDifference}" Width="*" Header="Разница"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedUnitNetPrice, Converter={StaticResource MoneyStringConverter}}" Width="*" Header="Цена без НДС"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedUnitGrossPrice, Converter={StaticResource MoneyStringConverter}}" Width="*" Header="Цена с НДС"/>
                <DataGridTextColumn Binding="{Binding LineItem.TaxRate}" Width="*" Header="НДС"/>

                <DataGridTextColumn Binding="{Binding LineItem.NetAmount}" Width="*" Header="NetAmount"/>
                <DataGridTextColumn Binding="{Binding LineItem.GrossAmount}" Width="*" Header="GrossAmount"/>
                <DataGridTextColumn Binding="{Binding LineItem.TaxAmount}" Width="*" Header="TaxAmount"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
