EdiClient2/View/PriceTypesView.xaml

<dxr:DXRibbonWindow x:Class="EdiClient.View.PriceTypesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:settings="clr-namespace:EdiClient.AppSettings"
        dx:ThemeManager.ThemeName="{Binding Path=(settings:AppConfig.ThemeName)}"
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriceTypesView">
    <Window.Resources>
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Grid x:Name="mainPriceTypesMatchGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="LoadDataButton" ToolTip="Загрузить данные" Command="{Binding LoadDataCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\refresh.png"/>
            </Button>
            <Button ToolTip="Связать" Command="{Binding MakeMatchingCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\link_add.png"/>
            </Button>
            <Button ToolTip="Отвязать" Command="{Binding DisposeMatchingCommand}" Style="{StaticResource ControlButtons}">
                <Image Source="~\..\..\Images\link_del.png"/>
            </Button>
        </StackPanel>

        <Label Grid.Row="1" Content="Список цен TRADER" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>

        <dxg:GridControl Name="PriceTypesDataGrid" 
                      ItemsSource="{Binding Path=PriceTypeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedPriceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"   
                      Grid.Row="2" 
                      AutoGenerateColumns="None"  >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" Header="Id"/>
                <dxg:GridColumn FieldName="NAME" Header="Наименовение"/>
                <dxg:GridColumn FieldName="COEF" Header="Коэфф."/>
                <dxg:GridColumn FieldName="CURRENCY_NAME" Header="Валюта"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowGroupPanel="False" 
                               ShowSearchPanelMode="Always" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Label Grid.Row="3" Content="Список сопоставленных цен" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>

        <dxg:GridControl Name="MatchDataGrid" 
                      ItemsSource="{Binding Path=MatchList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      Grid.Row="4"
                      AutoGenerateColumns="None"   >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CUSTOMER_GLN" Header="ГЛН"/>
                <dxg:GridColumn FieldName="ID_PRICE_TYPE" Header="Id цены"/>
                <dxg:GridColumn FieldName="INSERT_DATETIME" Header="Дата добавления"/>
                <dxg:GridColumn FieldName="NAME" Header="Наименование"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowGroupPanel="False" 
                               ShowSearchPanelMode="Always" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="False" 
                               NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dxr:DXRibbonWindow>
