EdiClient2/View/RecadvListView.xaml

<Page x:Class="EdiClient.View.RecadvListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:repo="clr-namespace:EdiClient.Services.Repository"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecadvListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="DateFromOrdersDatePicker" SelectedDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" Grid.Column="0" Margin="2,2" />

            <DatePicker Name="DateToOrdersDatePicker" SelectedDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"
                        DisplayDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Long" Grid.Column="1" Margin="2,2" />

            <Button ToolTip="Предыдущий день" Grid.Column="2" Margin="2,2" BorderBrush="Transparent" Background="Transparent"   BorderThickness="0"
                    Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}">
                <Image Source="{Binding ImageBack}" Margin="-1"/>
            </Button>

            <Button ToolTip="Следующий день" Grid.Column="3" Margin="2,2"  BorderBrush="Transparent" Background="Transparent"   BorderThickness="0"
                    Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}" >
                <Image Source="{Binding ImageForward}" Margin="-1"/>
            </Button>

            <Button ToolTip="Обновить" Margin="2,2" Command="{Binding RefreshCommand}" Grid.Column="5" BorderBrush="Transparent" Background="Transparent"   BorderThickness="0">
                <Image Source="{Binding ImageRefresh}" Margin="-1"/>
            </Button>

            <Label Grid.Column="7"  Content="Документы ритейлера: " Margin="50,0,0,0"   BorderThickness="0"/>

            <ComboBox Grid.Column="8" ItemsSource="{Binding Path=(repo:ReceivingAdviceRepository.Relationships), Mode=TwoWay}" 
                        SelectedIndex="0" BorderThickness="0" Background="Transparent"
                        SelectedItem="{Binding  Path=(repo:ReceivingAdviceRepository.SelectedRelationship), Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"/>
        </Grid>

        <DataGrid Name="XmlRecadvDataGrid" 
                  ItemsSource="{Binding Path=Documents,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  SelectionMode="Single"
                  Grid.Column="0"                   
                  Grid.Row="1" 
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderParties.Buyer.ILN}" Width="*" Header="ILN покупателя"/>
                <DataGridTextColumn Binding="{Binding OrderParties.UltimateCustomer.ILN}" Width="*" Header="ILN заказчика"/>
                <DataGridTextColumn Binding="{Binding OrderParties.Seller.ILN}" Width="*" Header="ILN продавца"/>
                <DataGridTextColumn Binding="{Binding OrderParties.DeliveryPoint.ILN}" Width="*" Header="ILN точки доставки"/>
                <DataGridTextColumn Binding="{Binding OrderSummary.TotalLines}" Width="*" Header="Кол-во товара"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderResponseNumber}" Width="*" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderResponseDate}" Width="*" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderResponseCurrency}" Width="*" Header="Валюта"/>
                <!--<DataGridTextColumn Binding="{Binding OrderHeader.PromotionReference}" Width="*" Header="Код рекламной компании"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.DocumentNameCode}" Width="*" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.DocumentFunctionCode}" Width="*" Header="Функц-й код"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.Remarks}" Width="*" Header="Примечания"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderPaymentType}" Width="*" Header="Тип оплаты(10 нал|42 безнал)"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.ExpectedDeliveryDate}" Width="*" Header="Ожидаемая дата доставки"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.ExpectedDeliveryTime}" Width="*" Header="Ожидаемое время доставки"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderPaymentDueDate}" Width="*" Header="Крайняя дата оплаты"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.OrderPaymentTerms}" Width="*" Header="Срок оплаты, дней"/>
                <DataGridTextColumn Binding="{Binding OrderHeader.SpecialInstructions}" Width="*" Header="Спец. инструкции"/>-->
            </DataGrid.Columns>
        </DataGrid>
       
        <DataGrid Name="RecadvDataGrid" 
                              ItemsSource="{Binding Path=SelectedItem.OrderLines.Lines}"
                              SelectedItem="{Binding Path=SelectedLineItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              SelectionMode="Single"
                              Grid.Column="0"                   
                              Grid.Row="2" 
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False" 
                              SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineItem.LineNumber}" Width="*" Header="Номер товарного ряда"/>
                <DataGridTextColumn Binding="{Binding LineItem.EAN}" Width="*" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding LineItem.ItemDescription}" Width="*" Header="Наименование товара"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedQuantity}" Width="*" Header="Количество заказанного"/>
                <!--<DataGridTextColumn Binding="{Binding LineItem.ItemType}" Width="*" Header="Тип товара"/>
                <DataGridTextColumn Binding="{Binding LineItem.ItemStatus}" Width="*" Header="Статус позиции"/>
                <DataGridTextColumn Binding="{Binding LineItem.AllocatedDelivered}" Width="*" Header="Количество подтверждённого к поставке"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedUnitPacksize}" Width="*" Header="Количество в одной упаковке"/>
                <DataGridTextColumn Binding="{Binding LineItem.UnitOfMeasure}" Width="*" Header="Единица измерения"/>-->
                <DataGridTextColumn Binding="{Binding LineItem.OrderedUnitNetPrice}" Width="*" Header="Цена за единицу, без НДС"/>
                <DataGridTextColumn Binding="{Binding LineItem.OrderedUnitGrossPrice}" Width="*" Header="Цена за единицу с НДС"/>
                <!--<DataGridTextColumn Binding="{Binding LineItem.TaxRate}" Width="*" Header="Процентная ставка НДС"/>
                <DataGridTextColumn Binding="{Binding LineItem.ReasonCode}" Width="*" Header="Код причины изменения"/>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
